Scripts for extracting informations from actioncams. Forked from WindowsTools, provided by Nutsey from goprawn

1. For creating a backup, just connect your cam, activate gdb mode (just loading?) and exectute backupcam.sh script
2. For creating a fwinfo file, (which describes your cam completly), just copy from backup the file "full_flex.fex" 
to your local folder and perform getfwinfo.sh script

At the moment this just tested with arch linux. There a checks for dependencies (gdb, dd, java, ???).
Maybe you have to install them, if errors occurs.